{
  "name": "blogger-page",
  "version": "0.1.1",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "blogger-page.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "polymer-jsonp": "Polymer/polymer-jsonp#~0.3.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  },
  "resolutions": {
    "polymer": "^0.5",
    "core-component-page": "^0.5"
  }
}
